waifu2x_i18n_gui/en-US/UILang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">waifu2xui-en-US</sys:String>
    <!-- Localized strings -->
    <sys:String x:Key="MainWnd_Title">waifu2x-ncnn-vulkan multilingual GUI</sys:String>
    <sys:String x:Key="MainMenu_About">About</sys:String>
    <sys:String x:Key="MainMenu_Help">Help</sys:String>
    <sys:String x:Key="MainMenu_Version">Version Info</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_IO">Settings</sys:String>
    <!-- Tab:IO -->
    <sys:String x:Key="Main_IO_SrcPath">Source:</sys:String>
    <sys:String x:Key="Main_IO_DstPath">Destination:</sys:String>
    <sys:String x:Key="Main_IO_btnSrc">Choose Src</sys:String>
    <sys:String x:Key="Main_IO_SrcClear">Clear</sys:String>
    <sys:String x:Key="Main_IO_btnDst">Choose Dst</sys:String>
    <sys:String x:Key="Main_IO_DstClear">Clear</sys:String>
    <sys:String x:Key="Main_IO_Src_Tooltip">Filename or folder path. REQUIRED field</sys:String>
    <sys:String x:Key="Main_IO_Dst_Tooltip">Output destination path. If empty, generate a new file in the source folder</sys:String>
    <!-- Tab:Mode -->
    <sys:String x:Key="Main_Mode_Set">Conversion Mode</sys:String>
    <sys:String x:Key="Main_Mode_Set_NoiseScale">Denoise &amp; Magnify</sys:String>
    <sys:String x:Key="Main_Mode_Set_Scale">Magnify only</sys:String>
    <sys:String x:Key="Main_Mode_Set_Noise">Denoise only</sys:String>
    <sys:String x:Key="Main_Mode_Mag">_Magnification (2.0~16.0):</sys:String>  
    <sys:String x:Key="Main_Mode_Denoise">Denoise</sys:String>
    <sys:String x:Key="Main_Mode_Set_AutoScale">Magnify &amp; Denoise(jpg only)</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_0">Level 0</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_1">Level 1</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_2">Level 2</sys:String>
    <sys:String x:Key="Main_Mode_Denoise_3">Level 3</sys:String>
    <sys:String x:Key="Main_Mode_Model">Model</sys:String>
    <sys:String x:Key="Main_Mode_Model_CUnet">2-D illust (CUnet Model)</sys:String>
    <sys:String x:Key="Main_Mode_Model_UpRGB">2-D illust (UpRGB Model)</sys:String> 
    <sys:String x:Key="Main_Mode_Model_UpPhoto">Photo (UpPhoto Model)</sys:String> 
    <sys:String x:Key="Main_Device_Block">Block Size</sys:String>
    <sys:String x:Key="Main_Device_gp">Device</sys:String>
    <sys:String x:Key="Main_Device_GPU_ID">GPU ID</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="MainTab_Preferences">Preferences</sys:String>
    <!-- Tab:Preferences -->
    <sys:String x:Key="Main_checkStore_output_dir">store the last output path</sys:String>
    <sys:String x:Key="Main_checkOutput_no_overwirit">Output files No overwrite</sys:String>
    <sys:String x:Key="Main_checkSoundBeep">Play beep after processing</sys:String>
    <sys:String x:Key="Main_checkPrecision_fp32">Execute high precision processing(fp32 mode)</sys:String>
    <sys:String x:Key="Main_checkPrevent_double_extensions">Prevent double extensions</sys:String>
    <sys:String x:Key="Main_checkAlphachannel_ImageMagick">Separate alpha channels with ImageMagick</sys:String>
    <!-- Run button -->
    <sys:String x:Key="Main_btnRun">Run!</sys:String>
    <!-- Abort button -->
    <sys:String x:Key="Main_btnAbort">ABORT</sys:String>
</ResourceDictionary>