waifu2x_i18n_gui/MainWindow.xaml

<Window x:Class="waifu2x_ncnn_vulkan_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waifu2x_ncnn_vulkan_gui"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"  
        Height="590" Width="828"
        MinHeight="540" MinWidth="828"
        MaxHeight="540" MaxWidth="828"
        ResizeMode="CanMinimize"
        Title="{DynamicResource ResourceKey=MainWnd_Title}" SizeToContent="WidthAndHeight" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="4" Padding="3" Height="24">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Language" x:Name="menuLang" HorizontalAlignment="Left">
                <!--  <MenuItem Header="English" Tag="en-US" Click="MenuItem_Style_Click"></MenuItem> -->
            </MenuItem>
            <MenuItem Header="{DynamicResource ResourceKey=MainMenu_About}" Name="menuAbout" HorizontalAlignment="Right">
                <MenuItem Header="{DynamicResource ResourceKey=MainMenu_Help}" Tag="help" Click="OnMenuHelpClick"></MenuItem>
                <MenuItem Header="{DynamicResource ResourceKey=MainMenu_Version}" Tag="version" Click="OnMenuVersionClick"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <TabItem Header="{DynamicResource ResourceKey=MainTab_IO}">
                <StackPanel Orientation="Vertical" Margin="3" MinWidth="800" MinHeight="250">
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                        <Label Target="{Binding ElementName=txtSrcPath}" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_SrcPath}"></Label>
                        <TextBox Name="txtSrcPath" MinWidth="600" MaxWidth="600" AllowDrop="True" PreviewDragOver="On_DragOver" PreviewDragEnter="On_DragOver" PreviewDrop="On_SrcDrop" ToolTip="{DynamicResource ResourceKey=Main_IO_Src_Tooltip}" Height="100" MaxHeight="100" VerticalScrollBarVisibility="Visible"></TextBox>
                        <Button Name="btnOpenSrc" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_btnSrc}" Click="OnBtnSrc"></Button>
                        <Button Name="btnSrcClear" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_SrcClear}" Click="OnSrcClear"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                        <Label Target="{Binding ElementName=txtDstPath}" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_DstPath}"></Label>
                        <TextBox Name="txtDstPath" MinWidth="600" MaxWidth="600" AllowDrop="True" PreviewDragEnter="On_DragOver" PreviewDragOver="On_DragOver" PreviewDrop="On_DstDrop" ToolTip="{DynamicResource ResourceKey=Main_IO_Dst_Tooltip}"></TextBox>
                        <Button Name="btnOpenDst" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_btnDst}" Click="OnBtnDst"></Button>
                        <Button Name="btnDstClear" HorizontalAlignment="Right" Content="{DynamicResource ResourceKey=Main_IO_DstClear}" Click="OnDstClear"></Button>
                    </StackPanel>
                    <Label Target="{Binding ElementName=slider_zoom}" Content="{DynamicResource ResourceKey=Main_Mode_Mag}"></Label>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Slider Name="slider_zoom" Minimum="1.0" Maximum="16.0" Margin="15" MinWidth="550" Value="2" Ticks="1, 2, 4, 8, 16" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
                            <TextBox Name="slider_value" HorizontalAlignment="Right" MaxHeight="20" MinWidth="50" MaxWidth="50" Margin="1" Text="{Binding ElementName=slider_zoom, Path=Value, Mode=TwoWay}" ></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <GroupBox Name="gpMode" Header="{DynamicResource ResourceKey=Main_Mode_Set}" Padding="3" Margin="3" Height="130">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <RadioButton Tag="noise_scale" Name="btnModeNoiseScale" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Set_NoiseScale}" Checked="OnSetModeChecked"></RadioButton>
                                <RadioButton Tag="scale" Name="btnModeScale" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Set_Scale}" Checked="OnSetModeChecked"></RadioButton>
                                <RadioButton Tag="noise" Name="btnModeNoise" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Set_Noise}" Checked="OnSetModeChecked"></RadioButton>
                                <RadioButton Tag="auto_scale" Name="btnModeAutoScale" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Set_AutoScale}" Checked="OnSetModeChecked"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="gpDenoise" Header="{DynamicResource ResourceKey=Main_Mode_Denoise}" Padding="3" Margin="3" Height="130">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <RadioButton Tag="0" Name="btnDenoise0" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Denoise_0}" Checked="OnDenoiseChecked"></RadioButton>
                                <RadioButton Tag="1" Name="btnDenoise1" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Denoise_1}" Checked="OnDenoiseChecked"></RadioButton>
                                <RadioButton Tag="2" Name="btnDenoise2" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Denoise_2}" Checked="OnDenoiseChecked"></RadioButton>
                                <RadioButton Tag="3" Name="btnDenoise3" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Denoise_3}" Checked="OnDenoiseChecked"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="gpModel" Header="{DynamicResource ResourceKey=Main_Mode_Model}" Padding="3" Margin="3">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <RadioButton Tag="models-cunet" Name="btnCUnet" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Model_CUnet}" Checked="OnModelChecked"></RadioButton>
                                <RadioButton Tag="models-upconv_7_anime_style_art_rgb" Name="btnUpRGB" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Model_UpRGB}" Checked="OnModelChecked"></RadioButton>
                                <RadioButton Tag="models-upconv_7_photo" Name="btnUpPhoto" Margin="2" Content="{DynamicResource ResourceKey=Main_Mode_Model_UpPhoto}" Checked="OnModelChecked"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="gpBlock" Header="{DynamicResource ResourceKey=Main_Device_Block}" Padding="3" Margin="3">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <TextBox Name="txtBlocksize" HorizontalAlignment="Right" MinWidth="50" MaxWidth="50"  Margin="1" MaxHeight="20" Text="" ></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="gpDevice" Header="{DynamicResource ResourceKey=Main_Device_gp}" Padding="1" Margin="1">
                            <StackPanel Orientation="Vertical" Margin="1">
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <Label Target="{Binding ElementName=txtDevice}" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Main_Device_GPU_ID}"></Label>
                                    <TextBox Name="txtGPU_ID" HorizontalAlignment="Right" MinWidth="50" MaxWidth="50"  Margin="1" MaxHeight="20" Text="" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <Label Target="{Binding ElementName=txtDevice}" HorizontalAlignment="Left" Content="Threads"></Label>
                                    <TextBox Name="txtThread" HorizontalAlignment="Right" MinWidth="50" MaxWidth="50"  Margin="1" MaxHeight="20" Text="" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <CheckBox Name="checkTTAmode" Margin="3" Content="TTA mode" ></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource ResourceKey=MainTab_Preferences}">
                <StackPanel Orientation="Vertical" Margin="3" MinWidth="800" MinHeight="366">
                    <GroupBox Name="gpDandD" Padding="3" Margin="3">
                        <StackPanel Orientation="Vertical" Margin="3">
                            <CheckBox Name="checkStore_output_dir" Margin="3" Content="{DynamicResource ResourceKey=Main_checkStore_output_dir}" ></CheckBox>
                            <CheckBox Name="checkOutput_no_overwirit" Margin="3" Content="{DynamicResource ResourceKey=Main_checkOutput_no_overwirit}" ></CheckBox>
                            <CheckBox Name="checkSoundBeep" Margin="3" Content="{DynamicResource ResourceKey=Main_checkSoundBeep}" ></CheckBox>
                            <CheckBox Name="checkPrecision_fp32" Margin="3" Content="{DynamicResource ResourceKey=Main_checkPrecision_fp32}" ></CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Name="btnRun" Grid.Column="3" Grid.Row="4" MaxHeight="240" Padding="5" Content="{DynamicResource ResourceKey=Main_btnRun}" Click="OnRun"></Button>
        <Button Name="btnAbort" Grid.Column="2" Grid.Row="4" MaxHeight="240" Padding="5" IsEnabled="False" Content="{DynamicResource ResourceKey=Main_btnAbort}" Click="OnAbort"></Button>
        <ProgressBar x:Name="prgbar" HorizontalAlignment="Left" Height="40" Margin="3" VerticalAlignment="Top" Width="811" Background="#7F000000" Foreground="#4CF3F3F3" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1" />
        <Label x:Name="pLabel" Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Width="811" Grid.Column="1" Grid.Row="5" />


    </Grid>
</Window>
